{
  "name": "mailjs-sdk",
  "version": "0.0.1",
  "description": "SDK for mailjs.lucacastelnuovo.nl",
  "keywords": [
    "Mailjs"
  ],
  "homepage": "https://mailjs.lucacastelnuovo.nl",
  "repository": "Luca-Castelnuovo/MailJS-sdk",
  "icon": "https://mailjs.lucacastelnuovo.nl/favicon.png",
  "license": "MIT",
  "main": "index.js",
  "author": "Luca Castelnuovo <luca@castelnuovo.xyz>",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
